<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DeckRobotTest.dll" version="1.0.0.0" publicKeyToken="38b396f2d809d841" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DeckRobotTest</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeckRobotTest.dll" size="18432">
      <assemblyIdentity name="DeckRobotTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eDup0RIIw/CkJmctz8o0KjCPy+eKX2R+vvL03g68mMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DeckRobotTest.ThisAddIn">
          <assemblyIdentity name="DeckRobotTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="DeckRobotTest">
            <vstov4:friendlyName>DeckRobotTest</vstov4:friendlyName>
            <vstov4:description>DeckRobotTest</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="DeckRobotTest.TestRibbon, DeckRobotTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Andrew-ПК\Banduin" issuerKeyHash="4a251bbff6dfd62ace0126c5731c4a85a3fcc666" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kCTyFhJ/ADhJlH+g8AWrTjIOrgc7GdbyXfSNhMCS6Rk=</DigestValue></Reference></SignedInfo><SignatureValue>XLSI2c7ZIxjTgghmKEiud8yO4dDjtBGt6Quen5wLApS3tXHYxyG/+NIxxfzixffVF28LzJmLfluYrd2PoCBusGehYuierkChWA8TseBNuRSfVX3fNlU51fuHZEN7l4+rAnIjnj0aTRuKvSNBvfrVvmvIWA3Ct9KUeoeRRNm/HEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15MoBx9v9y1MVksMn9ZPXVwjjX/nBM5W/r6cz48+rUEng4SSdrpqaWUKSoD4mUZc+MathV8sKNli5dTX97u72iL+Vl2LHUOhnA66wCwxyqyJ23eEIta/MLkCTsgKuxW7tVKpXLW/aHhKjhuZH3usAL87LmQhYUXOr1u9mg4WQOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19e992c0848df45df2d6193b07ae0e324eab05f0a07f944938007f1216f22490" Description="" Url=""><as:assemblyIdentity name="DeckRobotTest.dll" version="1.0.0.0" publicKeyToken="38b396f2d809d841" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrew-ПК\Banduin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YFhKICOuobcl8CBgnkEefUUJad5jGOuF8cj0VNuxyRI=</DigestValue></Reference></SignedInfo><SignatureValue>zrgdhSummV638qK3FNsUZd2cfpUYScPywTNNtvhiy9dszj9w8ijKSZ5Jj+H9K39fMkNsS0JRTdzuQ3Q9tY5+xTsbO4HyH1L9+a2K0GxuLBmaNAmI31sKkMxw3NUKZmplaQlpJHxLl1cbv8Qfl8pAxr1i7OTVervpd8mrSQ6EIKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15MoBx9v9y1MVksMn9ZPXVwjjX/nBM5W/r6cz48+rUEng4SSdrpqaWUKSoD4mUZc+MathV8sKNli5dTX97u72iL+Vl2LHUOhnA66wCwxyqyJ23eEIta/MLkCTsgKuxW7tVKpXLW/aHhKjhuZH3usAL87LmQhYUXOr1u9mg4WQOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFy6xZXCKj51Grgpq72iwjjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBuAGQAcgBlAHcALQQfBBoAXABCAGEAbgBkAHUAaQBuMB4XDTE4MTEyNjE4MDUyNVoXDTE5MTEyNzAwMDUyNVowLTErMCkGA1UEAx4iAEEAbgBkAHIAZQB3AC0EHwQaAFwAQgBhAG4AZAB1AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA15MoBx9v9y1MVksMn9ZPXVwjjX/nBM5W/r6cz48+rUEng4SSdrpqaWUKSoD4mUZc+MathV8sKNli5dTX97u72iL+Vl2LHUOhnA66wCwxyqyJ23eEIta/MLkCTsgKuxW7tVKpXLW/aHhKjhuZH3usAL87LmQhYUXOr1u9mg4WQOUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqLQNp+jzqygQbRpguB1VS71V4oxgq9dZ+D8TxQDy/oI1TdTsETh24YCIm8QXcszSexZePHm06nzuw2aXy734z5n49m9OczHBohtYTuLQ+H47ZC9BDwU/fa5d4vamyt1hHKw9xCZTB2xs/NFddSqBw4CoPh6lrXf3wwD9MOtzQ6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>